* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body{
    margin: 0;
}

/* Typography */
h1 {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
    margin-top: 0;
}

h2{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    color: #2B283A;
    text-transform: uppercase;
    padding-left: 4px;
}

h3{
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
    margin-bottom: 0;
}

h4{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.075em;
}

p{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
    margin-top: 7px;
}

a{
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
    padding-left: 12px;
}

/* Navbar Section */
nav {
    background-color: #21996E;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 55px;
    margin-bottom:0;   
}

nav img {
    height: 24px;
    padding-right: 10px;
}

.icon {
    height: 15px;
}

/* Cards */

.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 45px 40px;
}

.card{
    display: flex;
    max-width: 550px;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 20px;
    padding-top: 20px;       
}

.card-img {
    display: flex;
    max-width: 125px;
    max-height: 168px;
    overflow: hidden;
    border-radius: 5px;
         
}

.card-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-location{
    padding-left: 19px;
   }

.location-map {
    display: flex;
    align-items: center;   
}

.location-map img {
    width: 7px;
}